
version=7.1.0-SNAPSHOT
# CAS server version
cas.version=7.1.0-SNAPSHOT

springBootVersion=3.3.0-M3

# The version of this overlay project
group=org.apereo.cas
artifactId=cas-config-server-overlay
sourceCompatibility=21
targetCompatibility=21

gradleFreeFairPluginVersion=8.6
gradleDependencyManagementPluginVersion=1.1.4

# Used to build docker images
jibVersion=3.4.2
gradleDockerPluginVersion=9.3.1

# Specify the coordinates of the container image to build via jib
containerImageOrg=apereo
containerImageName=cas-config-server

baseDockerImage=azul/zulu-openjdk:21
allowInsecureRegistries=false
dockerImagePlatform=amd64:linux


# Use -tomcat, -jetty, -undertow for deployment to other embedded containers
# if the overlay application supports or provides the chosen type.
# You should set this to blank if you want to deploy to an external container.
# and want to set up, download and manage the container (i.e. Apache Tomcat) yourself.
appServer=

# If you are using an embedded Apache Tomcat container to deploy and run CAS,
# and need to override the Apache Tomcat version, uncomment the property below
# and specify the the Apache Tomcat version, i.e. 10.1.20.
# While enabled, this will override any and all upstream changes to
# Apache Tomcat dependency management and you will be directly responsible to make
# adjustments and upgrades as necessary. Use with caution, favor less work.
# tomcatVersion=10.1.20

# Settings to generate keystore
# used by the build to assist with creating
# self-signed certificates for https endpoints
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12


# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=

# Gradle build settings
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
