
version=7.0.0-RC7
# CAS server version
cas.version=7.0.0-RC7

springBootVersion=3.1.2

# The version of this overlay project
group=org.apereo.cas
artifactId=cas-config-server-overlay
sourceCompatibility=17
targetCompatibility=17

gradleFreeFairPluginVersion=8.2.2
gradleDependencyManagementPluginVersion=1.1.3

# Used to build docker images
jibVersion=3.3.2
gradleDockerPluginVersion=9.3.1

# Specify the coordinates of the container image to build via jib
containerImageOrg=apereo
containerImageName=cas-config-server

baseDockerImage=eclipse-temurin:17-jdk
allowInsecureRegistries=false
dockerImagePlatform=amd64:linux


# Use -tomcat, -jetty, -undertow for deployment to other embedded containers
# if the overlay application supports or provides the chosen type.
# You should set this to blank if you want to deploy to an external container.
# and want to set up, download and manage the container (i.e. Apache Tomcat) yourself.
appServer=

# Settings to generate keystore
# used by the build to assist with creating
# self-signed certificates for https endpoints
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12


tomcatVersion=10.1.13

# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=

# Gradle build settings
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
