
# This overlay project's version
version=7.1.0-SNAPSHOT
# This is the CAS server version that will be deployed.
# Versions typically are in the format of:
#   [Major].[Minor].[Patch].[Security]
# For patch and security releases and unless explicitly stated otherwise, the below property
# and NOTHING ELSE is the only change you need to make to upgrade your CAS deployment.
cas.version=7.1.0-SNAPSHOT

springBootVersion=3.3.0

# The version of this overlay project
group=org.apereo.cas
artifactId=cas-config-server-overlay

# Before changing the JDK versions here, you must account for the following:
# - Dependency Compatibility: Ensure that all libraries and frameworks you use are compatible with Java 21 and above.
# - Environment Compatibility: Check that your deployment environments (e.g., servers, CI/CD pipelines, cloud services) support Java 21 and above.
# Remember that this CAS build does and will only officially support Java 21. Do NOT change platform requirements unless
# you really know what you are doing and are comfortable managing the deployment and its risks completely on your own.

# This property defines the version of Java that your source code is written in.
# It ensures that your code is compatible with the specified version of the Java language.
# Gradle will expect your source code to be compatible with JDK 21.
sourceCompatibility=21

# This property specifies the version of the Java runtime that the compiled bytecode should be compatible with.
# It ensures that the bytecode generated by the compiler will run on JDK 21.
targetCompatibility=21

gradleFreeFairPluginVersion=8.6
gradleDependencyManagementPluginVersion=1.1.5

# Used to build docker images
jibVersion=3.4.2
gradleDockerPluginVersion=9.3.1

# Specify the coordinates of the container image to build
containerImageOrg=apereo
containerImageName=cas-config-server

baseDockerImage=azul/zulu-openjdk:21
allowInsecureRegistries=false

# Multiple platforms may be specified, separated by a comma i.e amd64:linux,arm64:linux
dockerImagePlatform=amd64:linux


# Use -tomcat, -jetty, -undertow for deployment to other embedded containers
# if the overlay application supports or provides the chosen type.
# You should set this to blank if you want to deploy to an external container.
# and want to set up, download and manage the container (i.e. Apache Tomcat) yourself.
appServer=

# If you are using an embedded Apache Tomcat container to deploy and run CAS,
# and need to override the Apache Tomcat version, uncomment the property below
# and specify the the Apache Tomcat version, i.e. 10.1.25.
# While enabled, this will override any and all upstream changes to
# Apache Tomcat dependency management and you will be directly responsible to make
# adjustments and upgrades as necessary. Use with caution, favor less work.
# tomcatVersion=10.1.25

# Settings to generate keystore
# used by the build to assist with creating
# self-signed certificates for https endpoints
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12


# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=

# Gradle build settings
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
